jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/bituniverse?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root
db.initialSize=0
db.maxActive=20
db.minIdle=1
db.maxWait=60000

risk.redis.host=127.0.0.1
risk.redis.port=6379
risk.redis.password=

BIT.WEBSOCKET=ws://127.0.0.1:1606